white: #fff
black: #000

dark mode:
layout:
:root {
/*Layout Colors (dark mode):*/
  /*  Background color for the entire page */
  --color-ebony-black: #161616;

  /*  Header background */
  --color-anthracite-gray: #222;

  /* Sidebar background */
  --color-slate-gray: #3f4044;

  /* Pastel Blue for #acc1d6 */
  --color-pastel-blue: #acc1d6;

  /* Pastel Blue for #acc1d6 */
  --color-pastel-blue: #acc1d6;


/*Button/Alert Colors (Dark mode)*/
    /* Forest Green for Success  */
  --color-forest-green: #265b20;

  /* Navy Blue for Primary */
  --color-navy-blue: #00314f;

  /* Samus Orange for Warning */
  --color-samus-orange: ##FF7F00
;

  /* Burgundy for Danger */
  --color-burgundy: #70181c;

  /* Charcoal Gray for Disabled */
  --color-charcoal-gray: #262728;



* Layout Colors (Light Mode) */
:root {
  /* Pearl White for background */
  --color-pearl-white: #f8f9fa;

  /* Mist Gray for header background */
  --color-mist-gray: #dde3e7;

  /* Cloud Gray for sidebar background */
  --color-cloud-gray: #cfd8dc;

  /* Pure White for main content */
  --color-pure-white: #ffffff;

  /* Onyx Black for text */
  --color-onyx-black: #1c1c1e;

  /* Silver Mist for borders/dividers */
  --color-silver-mist: #b0bec5;
}


/* Button/Alert Colors (Light Mode) */
:root {
  /* Emerald Green for Success */
  --color-emerald-green: #4caf50;

  /* Royal Blue for Primary */
  --color-royal-blue: #1565c0;

  /* Sunset Orange for Warning */
  --color-sunset-orange: #ff9800;

  /* Crimson Red for Danger */
  --color-crimson-red: #c62828;

  /* Ash Gray for Disabled */
  --color-ash-gray: #bdbdbd;
}
